# Bitpanda

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aelsayed/bitpanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelsayed/bitpanda/: MyApplication.kt
app/src/main/java/com/aelsayed/bitpanda/data/base/: ResponseObject.kt
app/src/main/java/com/aelsayed/bitpanda/data/bitz/datasource/: BitzRemoteDataSource.kt
app/src/main/java/com/aelsayed/bitpanda/data/bitz/entity/: BitzResponse.kt  CryptoWalletResponse.kt  CryptocoinResponse.kt  FiatResponse.kt  FiatWalletResponse.kt  MetalResponse.kt  MetalWalletResponse.kt
app/src/main/java/com/aelsayed/bitpanda/data/bitz/remote/: BitzApi.kt
app/src/main/java/com/aelsayed/bitpanda/data/bitz/repository/: BitzRepositoryImpl.kt
app/src/main/java/com/aelsayed/bitpanda/data/network/: BaseHttpClient.kt  BaseRetrofit.kt  MockInterceptor.kt
app/src/main/java/com/aelsayed/bitpanda/di/component/: AppComponent.kt
app/src/main/java/com/aelsayed/bitpanda/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aelsayed/bitpanda/di/scope/: PerView.kt
app/src/main/java/com/aelsayed/bitpanda/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aelsayed/bitpanda/domain/base/: Failure.kt  RecyclerItem.kt
app/src/main/java/com/aelsayed/bitpanda/domain/base/usecase/: GeneralUseCase.kt  SingleUseCase.kt
app/src/main/java/com/aelsayed/bitpanda/domain/bitz/entity/: Bitz.kt  CryptoWallet.kt  Cryptocoin.kt  Fiat.kt  FiatWallet.kt  Metal.kt  MetalWallet.kt
app/src/main/java/com/aelsayed/bitpanda/domain/bitz/repository/: BitzRepository.kt
app/src/main/java/com/aelsayed/bitpanda/domain/bitz/usecase/: GetBitzUseCase.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/base/adapter/: BaseDiffСallback.kt  BaseListAdapter.kt  Cell.kt  CellTypes.kt  NoSuchRecyclerItemTypeException.kt  NoSuchRecyclerViewTypeException.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/base/mapper/: MapperUI.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/base/util/: MyAppGlideModule.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/bitz/entity/: BitzUI.kt  CryptoCell.kt  CryptoViewHolder.kt  CryptoWalletCell.kt  CryptoWalletUI.kt  CryptoWalletViewHolder.kt  CryptocoinUI.kt  FiatCell.kt  FiatUI.kt  FiatViewHolder.kt  FiatWalletCell.kt  FiatWalletUI.kt  FiatWalletViewHolder.kt  MetalCell.kt  MetalUI.kt  MetalViewHolder.kt  MetalWalletCell.kt  MetalWalletUI.kt  MetalWalletViewHolder.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/bitz/mapper/: BitzMapper.kt  CryptoWalletMapper.kt  CryptocoinMapper.kt  FiatMapper.kt  FiatWalletMapper.kt  MetalMapper.kt  MetalWalletMapper.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/bitz/ui/: BitzAdapter.kt  BitzFragment.kt  BitzViewModel.kt  WalletDetailsFragment.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/extension/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/aelsayed/bitpanda/presentation/main/: MainActivity.kt
app/src/main/java/com/aelsayed/bitpanda/secondTask/: Contact.kt  ContactsComponent.kt  Extension.kt  Time.kt  main.kt
app/src/main/res/layout/: activity_main.xml  fragment_bitz.xml  fragment_wallet_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aelsayed/bitpanda/data/bitz/: BitzRepositoryImplUnitTest.kt
app/src/test/java/com/aelsayed/bitpanda/data/bitz/datasource/: BitzRemoteDataSourceUnitTest.kt
app/src/test/java/com/aelsayed/bitpanda/data/bitz/entity/: BitzFactory.kt  BitzResponseFactory.kt
app/src/test/java/com/aelsayed/bitpanda/data/extension/: UnitTestExtensions.kt
app/src/test/java/com/aelsayed/bitpanda/domain/bitz/entity/: BitzFactory.kt
app/src/test/java/com/aelsayed/bitpanda/domain/bitz/usecase/: GetBitzUseCaseUnitTest.kt
app/src/test/java/com/aelsayed/bitpanda/domain/extension/: UnitTestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
