ext {
    //versioning
    generateVersionName = { BigDecimal versionCode ->
        int patch = versionCode.remainder(1000)
        int minor = (versionCode / 1000).remainder(1000)
        int major = (versionCode / 1000000).remainder(1000)
        "$major.$minor.$patch"
    }
    appVersionCode = 1_000_000
    appVersionName = generateVersionName(appVersionCode)

    //android
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = appVersionCode
    versionName = appVersionName
    androidCompileSdkVersion = 31
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//libraries
//rx
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    rxBinding = '3.1.0'
//network
    retrofit2Version = '2.9.0'
    okhttpLoggingVersion = '4.9.0'
    okHttpVersion = '4.6.0'
    chuckVersion = '1.1.0'
//parser
    gsonVersion = '2.9.0'
//android
    lifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.1.3'
    supportVersion = '1.4.1'
    materialVersion = '1.6.0-alpha03'
    designSupportVersion = '28.0.0'
    coreKtxVersion = '1.2.0'
    navigationVersion = '2.4.1'
    multidexVersion = '2.0.1'
//dependency injection
    daggerVersion = '2.40.5'
    javaxInjectVersion = '1'
//other
    timberVersion = '4.7.1'
    lottieVersion = '3.4.0'
    glideVersion = '4.13.0'
//test
    mockitoKotlinVersion = '2.2.0'
    mockitoCoreVersion = '3.3.3'
    mockitoInlineVersion = '3.3.3'
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    supportTestVersion = '1.4.0'
    testCoreVersion = '1.4.0'
    testExtJunitVersion = '1.1.3'
}